<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix | Home</title>
    <link rel="stylesheet" href="styles_home.css">
    <link rel="icon" href="netflix-images/icono 2.svg">
    <script src="home_script.js"></script>
</head>

<body>
    <div class="nav" id="nav">
        <a href="/netflix_index/netflix_index.html">
            <img src="netflix-images/netflix-logo.png" alt="" class="nav__logo">
        </a>
        <img src="netflix-images/netflix-avatar.png" alt="" class="nav__avatar">

    </div>


    <!-- header -->
    <div class="banner">
        <div class="banner__contents">
            <h1 class="banner__title">Casa de Papel</h1>
            <div class="banner__buttons">
                <button class="banner__button" id="playButton"
                    data-trailer="https://www.youtube.com/embed/3y-6iaveY6c">Play</button>

            </div>
            <div class="banner__description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex rem, ad corporis voluptatem inventore
                similique! Doloribus exercitationem aut sunt veniam, mollitia, ab soluta, similique vitae animi a
                aspernatur quos vero.
            </div>
        </div>
        <div class="banner__fadeBottom">

        </div>
    </div>

    <!-- Netflix Originals -->
    <div class="row">
        <h2>NETFLIX ORIGINALES</h2>
        <div class="row__posters">
            <img src="netflix-images/large-movie1.jpg" alt="" class="row__poster row__posterLarge"
                data-trailer="https://www.youtube.com/embed/ebI7b7NoH54" />
            <img src="netflix-images/large-movie2.jpg" alt="" class="row__poster row__posterLarge"
                data-trailer="https://www.youtube.com/embed/OQANizDRuPg" />
            <img src="netflix-images/large-movie3.jpg" alt="" class="row__poster row__posterLarge"
                data-trailer="https://www.youtube.com/embed/HPJ1-nBhCuY" />
            <img src="netflix-images/large-movie4.jpg" alt="" class="row__poster row__posterLarge"
                data-trailer="https://www.youtube.com/embed/tyU4zz_ds-s" />
            <img src="netflix-images/large-movie5.jpg" alt="" class="row__poster row__posterLarge"
                data-trailer="https://www.youtube.com/embed/RfwMR5MN3jE" />
            <img src="netflix-images/large-movie6.jpg" alt="" class="row__poster row__posterLarge"
                data-trailer="https://www.youtube.com/embed/1T4P_ImXHcg" />
            <img src="netflix-images/large-movie7.jpg" alt="" class="row__poster row__posterLarge"
                data-trailer="https://www.youtube.com/embed/QFZrL0x63c8" />
            <img src="netflix-images/large-movie8.jpg" alt="" class="row__poster row__posterLarge"
                data-trailer="https://www.youtube.com/embed/KHucKOK-Vik" />
        </div>
    </div>

    <!-- Trending Now -->
    <div class="row">
        <h2>De moda en tu region</h2>
        <div class="row__posters">
            <img src="netflix-images/small-movie1.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie2.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie3.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie4.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie5.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie6.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie7.jpg" alt="" class="row__poster" />

        </div>
    </div>

    <!-- Top Rated -->
    <div class="row">
        <h2>Mejor votadas</h2>
        <div class="row__posters">
            <img src="netflix-images/small-movie1.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie2.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie3.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie4.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie5.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie6.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie7.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie8.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie1.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie2.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie3.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie4.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie5.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie6.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie7.jpg" alt="" class="row__poster" />

        </div>
    </div>

    <!-- Comedy -->
    <div class="row">
        <h2>Comedias</h2>
        <div class="row__posters">
            <img src="netflix-images/small-movie1.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie2.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie3.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie4.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie5.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie6.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie7.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie8.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie1.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie2.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie3.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie4.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie5.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie6.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie7.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie8.jpg" alt="" class="row__poster" />
        </div>
    </div>

    <!-- Horror -->
    <div class="row">
        <h2>Horror y suspenso</h2>
        <div class="row__posters">
            <img src="netflix-images/small-movie1.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie2.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie3.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie4.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie5.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie6.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie7.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie8.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie1.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie2.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie3.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie4.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie5.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie6.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie7.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie8.jpg" alt="" class="row__poster" />
        </div>
    </div>

    <!-- Romance -->
    <div class="row">
        <h2>Romanticas</h2>
        <div class="row__posters">
            <img src="netflix-images/small-movie1.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie2.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie3.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie4.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie5.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie6.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie7.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie8.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie1.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie2.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie3.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie4.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie5.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie6.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie7.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie8.jpg" alt="" class="row__poster" />
        </div>
    </div>

    <!-- Documentary -->
    <div class="row">
        <h2>Documentales</h2>
        <div class="row__posters">
            <img src="netflix-images/small-movie1.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie2.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie3.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie4.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie5.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie6.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie7.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie8.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie1.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie2.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie3.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie4.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie5.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie6.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie7.jpg" alt="" class="row__poster" />
            <img src="netflix-images/small-movie8.jpg" alt="" class="row__poster" />
        </div>
    </div>




    <!-- Modal para el tráiler -->
    <div id="trailerModal" class="modal">
        <span class="close" id="closeModal">&times;</span>
        <iframe id="trailerVideo" width="560" height="315" src="" frameborder="0" allowfullscreen></iframe>
    </div>


    <script>
        const posters = document.querySelectorAll('.row__poster');
        const modal = document.getElementById('trailerModal');
        const closeModal = document.getElementById('closeModal');
        const trailerVideo = document.getElementById('trailerVideo');

        posters.forEach(poster => {
            poster.addEventListener('click', () => {
                const trailerUrl = poster.getAttribute('data-trailer');
                trailerVideo.src = trailerUrl;
                modal.style.display = 'block';
            });
        });

        const playButton = document.getElementById('playButton');

        playButton.addEventListener('click', () => {
            const trailerUrl = playButton.getAttribute('data-trailer');
            trailerVideo.src = trailerUrl;
            modal.style.display = 'block';
        });



        closeModal.addEventListener('click', () => {
            modal.style.display = 'none';
            trailerVideo.src = '';
        });


        window.addEventListener('click', (event) => {
            if (event.target === modal) {
                modal.style.display = 'none';
                trailerVideo.src = '';
            }
        });


        const nav = document.getElementById('nav');

        window.addEventListener('scroll', () => {
            if (window.scrollY >= 100) {
                nav.classList.add('nav__black');
            } else {
                nav.classList.remove('nav__black');
            }
        })
    </script>

</body>

</html>
